@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

*{
  font-family: "Nunito", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

body{
    width: 1440px;
    height: 6940px;
    background: #FFF;
}
/*added header */
header{
    padding-left: 135px;
    padding-right: 135px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}
.page-tittle{
    display: flex;
    align-items: center;

}
.page-tittle img{
    width: 48px;
height: 56.008px;
flex-shrink: 0;
}
.page-tittle h1{
    color: #131318;
    padding-left: 16px;
font-family: Mulish;
font-size: 36px;
font-style: normal;
font-weight: 800;
line-height: normal;
}
.travel{
    color: #FF5400;
    font-family: Mulish;
    font-size: 36px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}
nav ul{
    display: flex;

}
nav li{
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: var(--Dark-02, #424247);
    text-align: center;
font-size: 18px;
font-weight: 400;
margin-left: 44px;
}
.home{
    color: #FF5400;
font-size: 18px;
font-weight: 700;
}
/* add banner */
.banner{
    margin-top: 50px;
    background-image: url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    border-radius: 16px;
    width: 1170px;
    height: 500px;


}
.banner-item{
    text-align: center;
    padding-top: 120px;
}
.banner-tittle{
    color: #FFF;
font-family: Mulish;
font-size: 64px;
font-style: normal;
font-weight: 800;
line-height: normal;
}
.banner-description{
    color: #FFF;
text-align: center;
font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px;
}
.input-file{
    display: inline-flex;
padding: 16px;
align-items: flex-start;
gap: 24px;
border-radius: 8px;
background: rgba(255, 255, 255, 0.30);
}
.in{
    width: 174px;
height: 52px;
flex-shrink: 0;
border-radius: 8px;
background: #FFF;
border: none;
color: rgba(19, 19, 24, 0.50);
font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
padding-left: 16px;
}
#button{
    width: 174px;
height: 52px;
flex-shrink: 0;
border-radius: 8px;
background: #FF5400;
color: #FFF;
text-align: center;
font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: normal;
border: none;
}
.fa-chevron-down{
    position: relative;
  left: 150px;

}

/*started main part */
/*added popular section */
main{
    padding-left: 135px;
    padding-right: 135px;

}
.section-1{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}
.popular-tittle{
    color: #131318;
font-size: 40px;
font-style: normal;
font-weight: 800;
line-height: normal;
}
.rm{
    color: #FFF;
text-align: center;
font-family: Mulish;
font-size: 20px;
font-style: normal;
font-weight: 800;
line-height: normal;
width: 174px;
height: 52px;
flex-shrink: 0;
border-radius: 8px;
background: #FF5400;
border: none;
margin-top: 32px;
}
.pr{
    color: rgba(19, 19, 24, 0.70);
font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; 
}
.imr4{
    padding-left: 25px;
}

/* added section-3 */
.section-3{
    margin-top: 100px;
}
.choose{
    text-align: center;
    
}
.choose-tittle{
    color: #131318;
font-size: 40px;
font-weight: 800;
}
.choose-description{
    color: rgba(19, 19, 24, 0.70);
font-size: 16px;
font-weight: 400;
line-height: 26px; 
}
.card-1{
    width: 573px;
height: 284px;
flex-shrink: 0;
    border-radius: 16px;
border: 1px solid rgba(251, 181, 99, 0.20);
background: rgba(251, 181, 99, 0.05);
}
.hotel{
    width: 64px;
height: 64px;
flex-shrink: 0;
padding-top: 32px;
}
.hotel, .hotel-tittle, .hotel-description{
    padding-left: 32px;
}
.hotel-tittle{
    color: #131318;
font-size: 24px;
font-weight: 800;
}
.hotel-description{
    color: #5A5A5D;
font-size: 16px;
font-weight: 400;
line-height: 26px;
}
.card-2{
    width: 573px;
height: 284px;
flex-shrink: 0;
border-radius: 16px;
border: 1px solid rgba(41, 206, 246, 0.20);
background: rgba(41, 206, 246, 0.05);

}
.map{
    width: 64px;
height: 64px;
flex-shrink: 0;
padding-top: 32px;
}
.map, .map-tittle, .map-description{
    padding-left: 32px;
}
.map-tittle{
    color: #131318;
font-size: 24px;
font-weight: 800;
}
.map-description{
    color: #5A5A5D;
font-size: 16px;
font-weight: 400;
line-height: 26px;
}
.card{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.card-3{
    margin-top: 50px;
    margin-left: 298px;
    border-radius: 16px;
    width: 573px;
height: 284px;
flex-shrink: 0;
border: 1px solid rgba(233, 68, 68, 0.20);
background: rgba(233, 68, 68, 0.05);
}
.pricing{
    width: 64px;
height: 64px;
flex-shrink: 0;
padding-top: 32px;
}
.pricing, .pricing-tittle, .pricing-description{
    padding-left: 32px;
}
.pricing-tittle{
    color: #131318;
font-size: 24px;
font-weight: 800;
}
.pricing-description{
    color: #5A5A5D;
font-size: 16px;
font-weight: 400;
line-height: 26px; 
}

/* added footer */
footer{
    width: 1440px;
    height: 502px;
    background: rgba(19, 19, 24, 0.05);
}
#pgtit{
     margin-left: 550px;
     padding-top: 90px;
}
.description{
    margin-left: 520px;
    margin-top: 20px;
}
.social-icon img{
    margin-left: 8px;
    width: 50px;
    height: 50px;
}
.social-icon{
    display: flex;
    justify-content: center;
}
.hrline{
    width: 1170px;
    margin-top: 20px;
    height: 1px;
    background: rgba(19, 19, 24, 0.10);
}
.end{
    padding-top: 50px;
    padding-left: 620px;
    color: #131318;
    font-size: 16px;
    font-weight: 300;
}




/* media query at mobile */
@media screen and (max-width:576px) {
    body{
        width: 500px;
        height: 500px;
    }
    header{
        padding-left: 10px;
        padding-right: 0px;
    }
    nav{
        flex-direction: column;
    }
    .list-item{
        display: none;
    }
    .banner{
        width: 500px;
    }
    .fa-bars{
        padding-left: 130px;
    }
    .banner-tittle{
        color: gray;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding-right: 100px;
    position: relative;
    bottom: 100px;
    padding-left: 70px;
}
    .banner-description{
        color: #FFF;
    text-align: center;
    font-family: Mulish;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    position: relative;
    bottom: 100px;
}
    .input-file{
        flex-direction: column;
        position: relative;
        bottom: 100px;
    }
    .in{
        width: 174px;
    height: 50px;
    flex-shrink: 0;
    border-radius: 8px;
    background: #FFF;
    border: none;
    color: rgba(19, 19, 24, 0.50);
    font-family: Mulish;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    }
    #id-1{
        margin-left: 18px;
    }
    #button{
     margin-left: 25px;
     width: 190px;
    }
    .section-1{
        flex-direction: column;
    }
    main{
        padding-left: 0px;
        padding-right: 0px;
    }
    .imr4{
        width: 550px;
        margin-top: 20px;
        padding: 0px;
    }
    .card{
        flex-direction: column;
    }
    .card-3{
        margin: 0%;
    }
    
}

